<!DOCTYPE html>
<html>
  <head>
    <title>Programmieren mit Efe | Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>


    <!-- HEADER --------------------------------->

    <header>
      <div id="logo">
        <a href="#">
          <img src="Logo1.jpg" alt="Logo">
        </a>
      </div>

      <nav id="main-nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#faq">FAQ's</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- HOME --------------------------------->

    <section id="home">
      <hr>
      <h1>Efe</h1>
      <h2>Programming &amp; Website Designing</h2>
      <a href="#about">
        <img src="pfeil.png" alt="Pfeil">
      </a>
    </section>

    <!-- ABOUT --------------------------------->

    <section id="about">
      <h3>About</h3>
      <hr>
      <img src="avatar.png" alt="Avatar">
      <h4>Efe</h4>
      <p>Hallo Welt ich habe diese Website erstellt um euch zu helfen in dem Technischem Bereich wenn ihr Probleme habt und nicht verzweifelt</p>
    </section>

    <!-- BLOG --------------------------------->
    <section id="blog">
      <h3>Blog</h3>
      <hr>
      <img src="tianyi-ma-WiONHd_zYI4-unsplash.jpg" alt="Foto">
      <h4>Technik</h4>
      <p>Immer mehr Technik kommt in unser Leben wenn du daran verzweifelst Technische Probleme zu lösen dann schau bei meinem Technik Blog oder bei meiner Seite vorbei wenn du nicht weiterkommst kannst du mich einfach mit dem unten stehendem Kontaktformular kontaktieren</p>
      <h5>Efe Cavlak</h5>
    </section>

    <!-- FAQ --------------------------------->

    <section id="faq">
      <h3>FAQ's</h3>
      <hr>
      <img src="andras-vas-Bd7gNnWJBkU-unsplash.jpg" alt="Foto"><h4>Was ist der Unterschied zwischen den 32-Bit- und 64-Bit-Versionen von Windows?</h4>
      <p>Die Begriffe 32-Bit und 64-Bit beziehen Sie auf die Informationsverarbeitung durch den Prozessor (CPU) des Computers. Die 64-Bit-Version von Windows kann große Mengen RAM-Speicher (Random Access Memory) effizienter einsetzen als ein 32-Bit-System. Nicht alle Geräte können die 64-Bit-Versionen von Windows ausführen.</p>
    </section>

    <!-- CONTACT --------------------------------->

    <section id="contact">
      <h3>Contact</h3>
      <hr>

      <form>
        <input class="input_text" type="email" tabindex="1" placeholder="E-Mail"><br>
        <input class="input_text" type="text" tabindex="2" placeholder="Betreff"><br>
        <textarea class="input_text" tabindex="3" placeholder="Nachricht"></textarea><br>
        <input class="button" type="submit">
      </form>
    </section>

    <!-- FOOTER --------------------------------->

    <footer>
      <p>
        &copy; 2021 Efe
      </p>
    </footer>
  </body>
</html>